{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoApi": "Data Source=DESKTOP-H2HR40I;Initial Catalog=TodoApi;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "jwt": {

    "Issuer": "http://localhost:5025",
    "Audiences": "http://localhost:4200",
    "Key": ")(*njknddjsdkmk90,l9kjj(lkl)DCXVNM<kjkjldkl[jkjmldskHkjlljopkd;l;]"
  }
}
